MF/V3/Task.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package MF.V3;

enum TaskState
{
    // The task state is not defined.
    None = 0;

    // The task has been sent by the client.
    Sent = 1;

    // The task has been received by the server.
    Received = 2;

    // The task started by the server.
    Started = 3;

    // The task is completed by the server.
    Completed = 4;

    // The task has been cancelled by the client.
    Cancelled = 5;

    // The task has failed.  A string describing the error is returned with the task.
    Failed = 6;

    // The task has not been received by the server, or task IDs were sent out of sequence.
    Dropped = 7;

    // The client has been disconnected from the server before the task could finish.
    Disconnected = 8;
}

/**
 * Generic task message for the Three Scanner.
 * 
 * The task message is the generic message used for requesting a task of the Three Scanner and receiving updates and results.
 * 
 * Example: Apply camera settings with the "SetCameras" task.
 *
 * > Example request:
 *
 * ```json
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"SetCameras"
 *         "Input":{
 *             "analogGain":256,
 *             "digitalGain":128,
 *             "exposure":18000
 *         },
 *     }
 * }
 * ```
 *
 * > Example response:
 *
 * ```json
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"SetCameras"
 *         "Input":{
 *             "analogGain":256,
 *             "digitalGain":512,
 *             "exposure":18000
 *         },
 *         "Output":{
 *             "analogGain":{"default":512.0,"max":1024.0,"min":256.0,"value":256.0},
 *             "digitalGain":{"default":256,"max":65536,"min":256,"value":512},
 *             "exposure":{"default":27000,"max":90000,"min":9000,"value":18000},
 *         },
 *         "State":"Completed"
 *     }
 * }
 * ```
 */
message Task
{
    // V3 Task Progress Descriptor
    message Progress
    {
        // The current step of the scan.
        int32 current = 1;

        // The string description of the current step.
        string step = 2;

        // The total steps in the progress.
        int32 total = 3;
    }

    // A unique identifier generated by the client.  This identifier associates all incoming and outgoing task messages with a specific task requested by the client.
    int32 Index = 1;

    // The string identifying the task type. See task definitions for the list of valid task strings.
    string Type = 2;

    // Optional input message.  See each task definition for details.
    optional google.protobuf.Any Input = 3;

    // Optional output message.  See each task definition for details.
    optional google.protobuf.Any Output = 4;

    // The current state of the task.
    optional TaskState State = 5;

    // A string describing the error if the task has failed.
    optional string Error = 6;

    // A Progress object for tasks that give updates on long running tasks
    optional google.protobuf.Any Progress = 7;
}
