MF/V3/Settings/Capture.proto

syntax = "proto3";

import "MF/V3/Settings/Quality.proto";

package MF.V3.Settings;

// Capture settings.
message Capture
{
    // Capture quality preset.
    optional CaptureQuality quality = 1;

    // Capture texture.
    optional bool texture = 2;

    // Detect the calibration card.
    optional bool calibrationCard = 3;

    // Horizontal pattern frequencies.
    repeated int32 horizontalFrequencies = 4;

    // Vertical pattern frequencies.
    repeated int32 verticalFrequencies = 5;
    
    // The number of capture images blended together for noise reduction.
    optional int32 blendCount = 6;
    
    // The starting horizontal frequency for blending capture images for noise reduction.
    optional int32 horizontalBlendFrequency = 7;
    
    // The starting vertical frequency for blending capture images for noise reduction.
    optional int32 verticalBlendFrequency = 8;
}
