MF/V3/Settings/CopyGroups.proto

syntax = "proto3";

package MF.V3.Settings;

// Copy scan groups settings.
message CopyGroups
{
    // The indexes of the groups to copy.
    repeated int32 sourceIndexes = 1;

    /* 
     * The index of the group into which the source group are copied.
     * If unspecified the copied groups are added to the root of the group tree.
     */
    optional int32 targetIndex = 2;

    /* 
     * The position among the target group's children where the copied groups are inserted.
     * If unspecified the copied groups are appended to the end of the target group's children.
     */
    optional int32 childPosition = 3;
    
    /*
     * Optional name suffix to append to the copied group names.
     * If unspecified the names are unchanged.
     */
    optional string nameSuffix = 4;
}
