MF/V3/Settings/Export.proto

syntax = "proto3";

import "MF/V3/Settings/ScanSelection.proto";

package MF.V3.Settings;

// Export settings.
message Export
{
    // Scan export formats.
    enum Format
    {
        // Polygon format.
        ply = 0;
        // Digital asset exchange format.
        dae = 1;
        // Autodesk format.
        fbx = 2;
        // GL transmission format.
        glb = 3;
        // Wavefront format.
        obj = 4;
        // Stereolithography format.
        stl = 5;
        // Chemical format.
        xyz = 6;
    }

    // The scan selection.
    optional ScanSelection selection = 1;

    // Export textures.
    optional bool texture = 2;

    // Merge the scans into a single file.
    optional bool merge = 3;

    // The export format.
    optional Format format = 4;
    
    // Scale factor of the exported geometry.
    optional double scale = 5;
}
