MF/V3/Settings/Export.proto

syntax = "proto3";

import "MF/V3/Settings/ScanSelection.proto";

package MF.V3.Settings;

// Export settings.
message Export
{
    // Scan export formats.
    enum Format
    {
        // Polygon format.
        ply = 0;
        // Digital asset exchange format.
        dae = 1;
        // Autodesk format.
        fbx = 2;
        // GL transmission format.
        glb = 3;
        // Wavefront format.
        obj = 4;
        // Stereolithography format.
        stl = 5;
        // Chemical format.
        xyz = 6;
    }
    
    // Settings for mapping the vertex quality to a vertex color.
    // The specific meaning of 'quality' depends on the broader context.
    // In the case heat maps, the quality is the point-to-mesh distance of the vertex.
    message Color
    {
        // The scale in `normalizedQuality = quality * scale + offset` that normalizes the quality value to the range [0, 1] which maps to the color range [blue, red] .  `offset` must also be specified.
        optional float scale = 1;
        // The offset in `normalizedQuality = quality * scale + offset` that normalizes the quality value to the range [0, 1] which maps to the color range [blue, red] .  `scale` must also be specified.
        optional float offset = 2;
        // The quality value that is mapped to the minimum color (blue).  `max` must also be specified.
        optional float min = 3;
        // The quality value that is mapped to the maximum color (red).   `min` must also be specified.
        optional float max = 4;
    }

    // The scan selection.
    optional ScanSelection selection = 1;

    // Export textures.
    optional bool texture = 2;

    // Merge the scans into a single file.
    optional bool merge = 3;

    // The export format.
    optional Format format = 4;
    
    // Scale factor of the exported geometry.
    optional double scale = 5;
    
    optional Color color = 6;
}
