MF/V3/Settings/Group.proto

syntax = "proto3";

package MF.V3.Settings;

/// Group settings.
message Group
{
    /// The unique group index that identifies the group within the group tree.
    int32 index = 1;

    /// Group name.
    optional string name = 2;

    /// Color in the renderer.
    repeated float color = 3;

    /// Visibility in the renderer.
    optional bool visible = 4;

    /// Collapsed state in the group tree.
    optional bool collapsed = 5;

    /**
     * @brief Axis-angle rotation vector.
     *
     * The direction of the vector is the rotation axis.
     * The magnitude of the vector is rotation angle in radians.
     */
    repeated double rotation = 6;

    /// Translation vector.
    repeated double translation = 7;
}
