MF/V3/Settings/HeatMap.proto

syntax = "proto3";

// import "MF/V3/Settings/ScanSelection.proto";

package MF.V3.Settings;

// Scan heat map settings.
message HeatMap
{
    // Heat map color smoothing settings.
    message Smoothing
    {
        // Maximum neighbour radius for heat map color smoothing.
        optional float radius = 1;

        // Gaussian filter standard deviation for heat map color smoothing.
        optional float sigma = 2;
    }
    
    // Index of the scan or group to align.
    repeated int32 sources = 1;

    // Index of the scan or group to align to.
    repeated int32 targets = 2;

    // Simplify settings.
    optional Smoothing smoothing = 3;
    
    optional float outlierDistance = 4;
}
