MF/V3/Settings/Merge.proto

syntax = "proto3";

import "MF/V3/Settings/ScanSelection.proto";
import "MF/V3/Settings/Quality.proto";

package MF.V3.Settings;

// Scan merge settings.
message Merge
{
    // Remesh settings.
    message Remesh
    {
        // Remesh method.
        enum Method
        {
            // Fast remesh as triangles.
            FastTriangles = 0;
            
            // Fast remesh as quads.
            FastQuads = 1;
            
            // Fast remesh as quad-dominant mesh.
            FastQuadDominant = 2;
            
            // Poisson remesh as triangles.
            PoissonTriangles = 3;
        }
        
        // Fast remesh settings
        message Fast
        {            
            // Output resolution scale.  Smaller means more faces.
            optional float scale = 3;

            // The approximate number of remeshed faces.
            optional int32 faceCount = 4;
            
            // The approximate number of remeshed vertices.
            optional int32 vertexCount = 5;
            
            // The crease angle threshold.
            optional float creaseAngleThreshold = 6;
            
            // Use extrinsic smoothness.
            optional bool extrinsicSmoothness = 7;
            
            // Align mesh to boundaries.
            optional bool alignToBoundaries = 8;
            
            // The number of smoothing iterations.
            optional int32 smoothIterations = 9;
            
            // The number of KNN points (point cloud input only).
            optional int32 knnPoints = 10;
            
            // Use deterministic (repeatable) remeshing.
            optional bool deterministic = 11;
        }
        
        message Poisson
        {
            // Voxel size.
            optional float voxelSize = 2;

            // Depth.
            optional int32 depth = 3;

            // Scale.
            optional float scale = 4;

            // Linear Interpolation.
            optional bool linearInterpolation = 5;
        }
        
        // Remesh method.
        optional Method method = 1;
            
        // Remesh quality.
        optional Quality quality = 2;
        
        // Fast remesh options (Ignored if method is 'Poison').
        optional Fast fast = 3;
        
        // Poisson remesh options (Ignored if method is not 'Poisson').
        optional Poisson poisson = 4;
        
        // Temporary for backwards compatibility
        // Voxel size.
        optional float voxelSize = 5;

        // Depth.
        optional int32 depth = 6;

        // Scale.
        optional float scale = 7;

        // Linear Interpolation.
        optional bool linearInterpolation = 8;
    }

    // Simplify settings.
    message Simplify
    {
        // Target triangle count.
        int32 triangleCount = 1;
    }

    // The scan selection.
    optional ScanSelection selection = 1;

    // Remesh settings.
    optional Remesh remesh = 2;

    // Simplify settings.
    optional Simplify simplify = 3;

    // Apply textures to the merged mesh.
    optional bool texturize = 4;
}
