MF/V3/Settings/Merge.proto

syntax = "proto3";

import "MF/V3/Settings/ScanSelection.proto";
import "MF/V3/Settings/Quality.proto";

package MF.V3.Settings;

// Scan merge settings.
message Merge
{
    // Remesh settings.
    message Remesh
    {
        // Remesh quality.
        optional Quality quality = 1;
        
        // Voxel size.
        optional float voxelSize = 2;

        // Depth.
        optional int32 depth = 3;

        // Scale.
        optional float scale = 4;

        // Linear Interpolation.
        optional bool linearInterpolation = 5;
    }

    // Simplify settings.
    message Simplify
    {
        // Remesh method.
        enum Method
        {
            // Quadratic decimation.
            QuadraticDecimation = 0;

            // Flow remesh as triangles.
            FlowTriangles = 1;
            
            // Flow remesh as quads.
            FlowQuads = 2;
            
            // Flow remesh as quad-dominant mesh.
            FlowQuadDominant = 3;
        }

        // Simplify method.
        optional Method method = 1;

        // Target face count.
        optional int32 faceCount = 2;
    }

    // The scan selection.
    optional ScanSelection selection = 1;

    // Remesh settings.
    optional Remesh remesh = 2;

    // Simplify settings.
    optional Simplify simplify = 3;

    // Apply textures to the merged mesh.
    optional bool texturize = 4;
}
