MF/V3/Settings/Remesh.proto

syntax = "proto3";

package MF.V3.Settings;

// Field aligned remesh settings.
message Remesh
{
    // Types of remesh output.
    enum Type
    {
        // Triangle mesh output.
        triangle = 0;
        // Quad mesh output.
        quad = 1;
        // Quad-dominant mesh output.
        quadDominant = 2;
    }
    
    // The scan index.
    int32 scan = 1;
    
    // The type of output mesh.
    optional Type type = 2;

    // Scale
    optional float scale = 3;

    // The approximate number of remeshed faces.
    optional int32 faceCount = 4;
    
    // The approximate number of remeshed vertices.
    optional int32 vertexCount = 5;
    
    // The crease angle threshold.
    optional float creaseAngleThreshold = 6;
    
    // Use extrinsic smoothness.
    optional bool extrinsicSmoothness = 7;
    
    // Align mesh to boundaries.
    optional bool alignToBoundaries = 8;
    
    // The number of smoothing iterations.
    optional int32 smoothIterations = 9;
    
    // The number of KNN points (point cloud input only).
    optional int32 knnPoints = 10;
    
    // Use deterministic (repeatable) remeshing.
    optional bool deterministic = 11;
}

