MF/V3/Settings/Video.proto

syntax = "proto3";

package MF.V3.Settings;

// Video settings.
message Video
{
    // Video codecs.
    enum Codec
    {
        // No codec specified.
        NoCodec = 0;
        // Raw encoding.
        RAW = 1;
        // JPEG encoding.
        JPEG = 2;
        // H264 encoding.
        H264 = 3;
    }

    // Pixel formats.
    enum Format
    {
        // No format specified.
        NoFormat = 0;
        // RGB565 16-bit
        RGB565 = 1;
        // RGB888 24-bit.
        RGB888 = 2;
        // BGR888 24-bit.
        BGR888 = 3;
        // YUV 420 planar.
        YUV420 = 4;
    }

    // Video codec.
    Codec codec = 1;

    // Pixel format.
    Format format = 2;

    // Image width.
    int32 width = 3;

    // Image height.
    int32 height = 4;
}
