MF/V3/Descriptors/Settings/Camera.proto

syntax = "proto3";

import "MF/V3/Settings/Rectangle.proto";

package MF.V3.Descriptors.Settings;

// Camera settings descriptor.
message Camera
{
    // Auto exposure.
    message AutoExposure
    {
        bool value = 1;
        bool default = 2;
    }

    // Exposure.
    message Exposure
    {
        int32 value = 1;
        int32 default = 2;
        int32 min = 3;
        int32 max = 4;
    }

    // Analog gain.
    message AnalogGain
    {
        float value = 1;
        float default = 2;
        float min = 3;
        float max = 4;
    }

    // Digital gain.
    message DigitalGain
    {
        int32 value = 1;
        int32 default = 2;
        int32 min = 3;
        int32 max = 4;
    }

    // Focus settings descriptor.
    message Focus
    {
        // Focus value.
        message Value
        {
            repeated int32 value = 1;
            repeated int32 default = 2;
            int32 min = 3;
            int32 max = 4;
        }

        // Auto focus box.
        message Box
        {
            repeated MF.V3.Settings.Rectangle value = 1;
            repeated MF.V3.Settings.Rectangle default = 2;
        }

        // Focus value.
        Value value = 1;

        // Auto focus box.
        Box box = 2;
    }

    // Auto exposure.
    AutoExposure autoExposure = 1;

    // Exposure.
    Exposure exposure = 2;

    // Analog gain.
    AnalogGain analogGain = 3;

    // Digital gain.
    DigitalGain digitalGain = 4;

    // Focus settings descriptor.
    Focus focus = 5;
}
