MF/V3/Descriptors/Settings/Scanner.proto

syntax = "proto3";

import "MF/V3/Descriptors/Settings/Advanced.proto";
import "MF/V3/Descriptors/Settings/Camera.proto";
import "MF/V3/Descriptors/Settings/Capture.proto";
import "MF/V3/Descriptors/Settings/Projector.proto";
import "MF/V3/Descriptors/Settings/I18n.proto";
import "MF/V3/Descriptors/Settings/Style.proto";
import "MF/V3/Descriptors/Settings/Software.proto";
import "MF/V3/Descriptors/Settings/Turntable.proto";
import "MF/V3/Descriptors/Settings/Tutorials.proto";
import "MF/V3/Descriptors/Settings/Viewer.proto";

package MF.V3.Descriptors.Settings;

// Scanner settings descriptor.
message Scanner
{
    // Advanced settings descriptor.
    Advanced advanced = 1;

    // Camera settings descriptor.
    Camera camera = 2;

    // Capture settings descriptor.
    Capture capture = 3;

    // Projector settings descriptor.
    Projector projector = 4;

    // Internalization setting descriptor.
    I18n i18n = 5;

    // Style settings descriptor.
    Style style = 6;

    // Style settings descriptor.
    Software software = 7;

    // Turntable settings descriptor.
    Turntable turntable = 8;

    // Tutorials settings descriptor.
    Tutorials tutorials = 9;

    // Viewer settings descriptor.
    Viewer viewer = 10;
}
