MF/V3/Tasks/AutoFocus.proto

syntax = "proto3";

import "MF/V3/Task.proto";
import "MF/V3/Settings/AutoFocus.proto";
import "MF/V3/Descriptors/Settings/Camera.proto";

package MF.V3;

/**
 * Auto focus one or both cameras.
 * 
 * Example:
 * Request from client:
 * ```
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"AutoFocus",
 *         "Input":{
 *             "cameras":[{
 *                 "index":1,
 *                  "box":{"x":196,"y":130,"width":64,"height":64}
 *             }],
 *             "applyAll":false
 *         }
 *     }
 * }
 * ```
 * Response from server:
 * ```
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"AutoFocus",
 *         "Input":{
 *             "cameras":[{
 *                 "index":1,
 *                  "box":{"x":196,"y":130,"width":64,"height":64}
 *             }],
 *             "applyAll":false
 *         }
 *         "Output":{
 *             "analogGain":{"default":512.0,"max":1024.0,"min":256.0,"value":256.0},
 *             "autoExposure":{"default":false,"value":true},
 *             "digitalGain":{"default":256,"max":65536,"min":256,"value":320},
 *             "exposure":{"default":27000,"max":90000,"min":9000,"value":18000},
 *             "focus":{
 *                 "box":{
 *                     "default":[
 *                         {"height":64,"width":64,"x":224,"y":158},
 *                         {"height":64,"width":64,"x":224,"y":158}
 *                     ],
 *                     "value":[
 *                         {"height":64,"width":64,"x":271,"y":134},
 *                         {"height":64,"width":64,"x":196,"y":130}
 *                     ]
 *                 },
 *                 "value":{"default":[350,350],"max":1024,"min":0,"value":[396,392]}
 *             }
 *         },
 *         "State":"Completed"
 *     }
 * }
 * ```
 */
message AutoFocus
{

// Client request for the `AutoFocus` task.
message Request
{
    // A unique identifier generated by the client.
    int32 Index = 1;

    // "AutoFocus"
    string Type = 2;

    // AutoFocus settings.
    optional Settings.AutoFocus Input = 3;
}

// Server response for the `AutoFocus` task.
message Response
{
    // The unique identifier generated by the client.
    int32 Index = 1;

    // "AutoFocus"
    string Type = 2;

    // Requested auto focus settings.
    optional Settings.AutoFocus Input = 3;

    // Actual camera settings after auto focusing the camera(s).
    optional Descriptors.Settings.Camera Output = 4;

    // The current state of the task.
    optional TaskState State = 5;

    // A string describing the error if the task has failed.
    optional string Error = 6;
}
}