MF/V3/Tasks/DepthMap.proto

syntax = "proto3";

import "MF/V3/Task.proto";
import "MF/V3/Settings/Scan.proto";
import "MF/V3/Descriptors/Image.proto";

package MF.V3;

/**
 * Capture a new scan.
 * 
 * Example:
 * Request from client:
 * ```
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"DepthMap"
 *         "Input":{
 *             "camera":{"exposure":18000,"analogGain":256,"digitalGain":256},
 *             "capture":{"quality":"Medium","texture":true},
 *             "projector":{"brightness":0.8}
 *         },
 *     }
 * }
 * ```
 *
 * Depth map buffer message from server.
 * ```
 * {
 *     "Buffer":{
 *         "Index":0,
 *         "Size":13128960,
 *         "Descriptor":{
 *             "cols":2104,
 *             "rows":1560,
 *             "step":8416,
 *             "type":5
 *         },
 *         "Task":{
 *             "Index":1,
 *             "Type":"DepthMap",
 *             "Input":{
 *                 "camera":{"exposure":18000,"analogGain":256,"digitalGain":256},
 *                 "capture":{"quality":"Medium","texture":true},
 *                 "projector":{"brightness":0.8}
 *             }
 *         }
 *     }
 * }
 * ```
 *
 * Depth map binary data transfer from server [13128960 bytes].
 *
 * Texture buffer message from server.
 * ```
 * {
 *     "Buffer":{
 *         "Index":1,
 *         "Size":9846720,
 *         "Descriptor":{
 *             "cols":2104,
 *             "rows":1560,
 *             "step":6312,
 *             "type":16
 *         },
 *         "Task":{
 *             "Index":1,
 *             "Type":"DepthMap",
 *             "Input":{
 *                 "camera":{"exposure":18000,"analogGain":256,"digitalGain":256},
 *                 "capture":{"quality":"Medium","texture":true},
 *                 "projector":{"brightness":0.8}
 *             }
 *         }
 *     }
 * }
 * ```
 *
 * Texture binary data transfer from server [9846720 bytes].
 *
 * Response from server:
 * ```
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"DepthMap"
 *         "Input":{
 *             "camera":{"exposure":18000,"analogGain":256,"digitalGain":256},
 *             "capture":{"quality":"Medium","texture":true},
 *             "projector":{"brightness":0.8}
 *         },
 *         "Output":[2500,0,1052,0,2500,780,0,0,1],
 *         "State":"Completed"
 *     }
 * }
 * ```
 */
message DepthMap
{

// Client request for the `DepthMap` task.
message Request
{
    // A unique identifier generated by the client.
    int32 Index = 1;

    // "DepthMap"
    string Type = 2;

    // Scan settings.
    optional Settings.Scan Input = 3;
}

// Server response for the `DepthMap` task.
message Response
{
    // The unique identifier generated by the client.
    int32 Index = 1;

    // "DepthMap"
    string Type = 2;

    // Requested scan settings.
    optional Settings.Scan Input = 3;

    // The 9 values of the camera matrix corresponding to the depth map (row-major).
    repeated double Output = 4;

    // The current state of the task.
    optional TaskState State = 5;

    // A string describing the error if the task has failed.
    optional string Error = 6;
}

// Server buffer message for the `DepthMap` task.
message Buffer
{
    // The zero-based index identifying the data buffer.
    int32 Index = 1;

    // The size of the incoming data buffer in bytes.
    uint64 Size = 2;

    // The requested DepthMap task.
    Task Task = 3;

    // The image descriptor.
    Descriptors.Image Descriptor = 4; 
}

}