MF/V3/Tasks/ListGroups.proto

syntax = "proto3";

import "MF/V3/Task.proto";
import "MF/V3/Descriptors/Project.proto";

package MF.V3.Tasks;

/**
 * List the scan groups in the current open project.
 * 
 * > Request example:
 *
 * ```json
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"ListGroups"
 *     }
 * }
 * ```
 *
 * > Response example:
 *
 * ```json
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"ListGroups",
 *         "Output":{
 *             "groups":[
 *                 {
 *                     "index":1,
 *                     "scan":1,
 *                     "name":"Scan-1",
 *                     "color":[0.75,0.5,0.2,1.0],
 *                     "rotation":[0.03,0.1,-0.01],
 *                     "translation":[-101,67,-561],
 *                     "visible":true
 *                 },
 *                 {
 *                     "index":2,
 *                     "scan":2,
 *                     "name":"Scan-2",
 *                     "color":[0.7,0.9,0.6,1.0],
 *                     "rotation":[0.1,0.2,0.5],
 *                     "translation":[-90,64,-553],
 *                     "visible":true
 *                 },
 *                 {
 *                     "index":3,
 *                     "scan":3,
 *                     "name":"Scan-3",
 *                     "color":[0.6,0.8,0.9,1.0],
 *                     "visible":true
 *                 }
 *             ]
 *         },
 *         "State":"Completed"
 *     }
 * }
 * ```
 */
message ListGroups
{

// Client request for the `ListGroups` task.
message Request
{
    // A unique identifier generated by the client.
    int32 Index = 1;

    // "ListGroups"
    string Type = 2;
}

// Server response for the `ListGroups` task.
message Response
{
    // The unique identifier generated by the client.
    int32 Index = 1;

    // "ListGroups"
    string Type = 2;

    // The root scan group in the current open project.
    Descriptors.Project.Group Output = 3;

    // The current state of the task.
    optional TaskState State = 4;

    // A string describing the error if the task has failed.
    optional string Error = 5;
}

}