MF/V3/Tasks/ListSettings.proto

syntax = "proto3";

import "MF/V3/Task.proto";
import "MF/V3/Descriptors/Settings/Scanner.proto";

package MF.V3.Tasks;

/**
 * Get scanner settings.
 * 
 * > Request example:
 *
 * ```json
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"ListSettings"
 *     }
 * }
 * ```
 *
 * > Response example:
 *
 * ```json
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"ListSettings",
 *         "Output":{
 *             "camera":{
 *                 "analogGain":{"default":512.0,"max":1024.0,"min":256.0,"value":256.0},
 *                 "autoExposure":{"default":false,"value":false},
 *                 "digitalGain":{"default":256,"max":65536,"min":256,"value":320},
 *                 "exposure":{"default":27000,"max":90000,"min":9000,"value":18000},
 *              },
 *             "projector":{
 *                 "brightness":{"default":0.5,"max":1.0,"min":0.0,"value":0.800000011920929},
 *                 "on":{"default":false,"value":true}
 *             },
 *             "turntable":{
 *                 "scans":{"default":8,"max":24,"min":1,"value":3},
 *                 "sweep":{"default":360,"max":360,"min":5,"value":90},
 *                 "use":{"default":true,"value":true}
 *              },
 *             "capture":{
 *                 "quality":{"default":"Medium","value":"Medium"},
 *                 "texture":{"default":true,"value":true}
 *             },
 *             "i18n":{
 *                 "language":{"default":"en","value":"en"}
 *             },
 *             "style":{
 *                 "theme":{"default":"Dark","value":"Dark"}
 *             },
 *             "viewer":{
 *                 "textureOpacity":{"default":0.5,"max":1.0,"min":0.0,"value":1.0}
 *             }
 *         },
 *         "State":"Completed"
 *     }
 * }
 * ```
 */
message ListSettings
{

// Client request for the `ListSettings` task.
message Request
{
    // A unique identifier generated by the client.
    int32 Index = 1;

    // "ListSettings"
    string Type = 2;
}

// Server response for the `ListSettings` task.
message Response
{
    // The unique identifier generated by the client.
    int32 Index = 1;

    // "ListSettings"
    string Type = 2;

    // The scanner settings descriptor.
    optional Descriptors.Settings.Scanner Output = 3;

    // The current state of the task.
    optional TaskState State = 4;

    // A string describing the error if the task has failed.
    optional string Error = 5;
}
}
