MF/V3/Tasks/SetGroup.proto

syntax = "proto3";

import "MF/V3/Task.proto";
import "MF/V3/Settings/Group.proto";
import "MF/V3/Descriptors/Project.proto";

package MF.V3;

/**
 * Set scan group properties.
 * 
 * Example:
 * Request from client:
 * ```
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"SetGroup",
 *         "Input":{
 *             "index":2, 
 *             "name":"Amazing Scan"
 *             "color":[1,0,0,1],
 *             "rotation":[0,3.14,0],
 *             "translation":[0,10,25]
 *         }   
 *     }
 * }
 * ```
 * Response from server:
 * ```
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"SetGroup",
 *         "Input":{
 *             "index":2, 
 *             "name":"Amazing Scan"
 *             "color":[1,0,0,1],
 *             "rotation":[0,3.14,0],
 *             "translation":[0,10,25]
 *         }   
 *         "Output":{
 *             "groups":[
 *                 {
 *                     "index":1,
 *                     "scan":1,
 *                     "name":"Scan-1",
 *                     "color":[0.75,0.5,0.2,1.0],
 *                     "rotation":[0.03,0.1,-0.01],
 *                     "translation":[-101,67,-561],
 *                     "visible":true
 *                 },
 *                 {
 *                     "index":2,
 *                     "scan":2,
 *                     "name":"Amazing Scan",
 *                     "color":[1,0,0,1],
 *                     "rotation":[0,3.14,0],
 *                     "translation":[0,10,25],
 *                     "visible":true
 *                 },
 *                 {
 *                     "index":3,
 *                     "scan":3,
 *                     "name":"Scan-3",
 *                     "color":[0.6,0.8,0.9,1.0],
 *                     "visible":true
 *                 }
 *             ]
 *         },
 *         "State":"Completed"
 *     }
 * }
 * ```
 */
message SetGroup
{

// Client request for the `SetGroup` task.
message Request
{
    // A unique identifier generated by the client.
    int32 Index = 1;

    // "SetGroup"
    string Type = 2;

    // The requested group settings.
    Settings.Group Input = 3;
}

// Server response for the `SetGroup` task.
message Response
{
    // The unique identifier generated by the client.
    int32 Index = 1;

    // "SetGroup"
    string Type = 2;

    // The requested group settings.
    Settings.Group Input = 3;

    // The root scan group in the current open project.
    Descriptors.Project.Group Output = 4;

    // The current state of the task.
    optional TaskState State = 5;

    // A string describing the error if the task has failed.
    optional string Error = 6;
}

}