MF/V3/Tasks/SystemInfo.proto

syntax = "proto3";

import "MF/V3/Task.proto";
import "MF/V3/Settings/Software.proto";
import "MF/V3/Descriptors/System.proto";

package MF.V3;

/**
 * Get system information including the serial number, disk space and installed and available software versions.
 * 
 * Request example:
 * ```
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"SystemInfo",
 *         "Input":{
 *             "installed":["server","frontend"],
 *             "available":["server","frontend"]
 *         }
 *     }
 * }
 * ```
 * Response example:
 * ```
 * {
 *     "Task":{
 *         "Index":1,
 *         "Type":"SystemInfo"
 *         "Input":{
 *             "installed":["server","frontend"],
 *             "available":["server","frontend"]
 *         }
 *         "Output":{
 *             "serialNumber":"1000000012345678",
 *             "diskSpace":{"available":8523210752,"capacity":15082610688},
 *             "software:{
 *                 "installed":[
 *                     {
 *                         "name":"server",
 *                         "version":{
 *                             "major":2,
 *                             "minor":21,
 *                             "patch":119,
 *                             "string":"2.21.119"
 *                         }
 *                     },
 *                     {
 *                         "name":"frontend",
 *                         "version":{
 *                             "major":2,
 *                             "minor":14,
 *                             "patch":39,
 *                             "string":"2.14.39"
 *                         }
 *                     }
 *                 },
 *             ]
 *         },
 *         "State":"Completed"
 *     }
 * }
 * ```
 */
message SystemInfo
{

// Client request for the `SystemInfo` task.
message Request
{
    // A unique identifier generated by the client.
    int32 Index = 1;

    // "SystemInfo"
    string Type = 2;

    // Software settings.
    optional Settings.Software Input = 3;
}

// Server response for the `SystemInfo` task.
message Response
{
    // The unique identifier generated by the client.
    int32 Index = 1;

    // "SystemInfo"
    string Type = 2;
    
    // The requested software settings.
    optional Settings.Software Input = 3;

    // The system descriptor.
    Descriptors.System Output = 4;

    // The current state of the task.
    optional TaskState State = 5;

    // A string describing the error if the task has failed.
    optional string Error = 6;
}
}
