MF/V3/Descriptors/BoundingBox.proto

syntax = "proto3";

package MF.V3.Descriptors;

/// BoundingBox descriptor.
message BoundingBox
{
    /// The center of the bounding box.
    repeated double center = 1;

    /// The size of the bounding box.
    repeated double size = 2;

    /**
     * @brief The 3x3 rotation matrix of the bounding box.
     * The first, second and third column vectors are the x, y and z axes of the bounding box.
     */
    repeated double rotation = 3;

    /**
     * @brief The 4x4 matrix that transforms the canonical cube with corners [±1, ±1, ±1] to the
     * bounding box in world coordinates.
     * @note The transform can be used as the model matrix for rendering the bounding box with an
     * OpenGL shader.
     */
    repeated double transform = 4;
}