MF/V3/Descriptors/Import.proto

syntax = "proto3";

import "MF/V3/Descriptors/Project.proto";

package MF.V3.Descriptors;

// Import scan descriptor.
message Import
{
    enum Error
    {
        Unspecified = 0;
        FileNotSupported = 1;
        CannotReadFile = 2;
        MeshIsEmpty = 3;
        NotEnoughStorage = 4;
    }
    
    // 
    message Imported
    {
        // 
        string filename = 1;
    }

    // 
    message Ignored
    {
        // 
        string filename = 1;
        // 
        Error error = 2;
    }
    
    // 
    repeated Imported imported = 1;

    // 
    repeated Ignored ignored = 2;

    //
    Project.Group groups = 3;
}
