MF/V3/Descriptors/Merge.proto

syntax = "proto3";

package MF.V3.Descriptors;

// Merge descriptor.
message Merge
{
    // Mesh descriptor.
    message Mesh
    {
        // The mesh name.
        string name = 1;

        // Number of mesh triangle faces.
        uint32 triangles = 2;
        
        // Number of quad faces.
        uint32 quads = 3;

        // Number of vertex positions.
        uint32 positions = 4;

        // Number of vertex normals.
        uint32 normals = 5;

        // Number of UV coordinates.
        uint32 uvs = 6;

        // Total mesh size in bytes.
        uint32 size = 7;
    }

    // The number of input scans.
    uint32 scans = 1;

    // The number of input textures.
    uint32 textures = 2;
    
    // The maximum number of faces for the simplify merge step.
    uint32 maxSimplifyCount = 3;

    // The set of merged mesh descriptors.
    repeated Mesh meshes = 4;
}
