MF/V3/Descriptors/System.proto

syntax = "proto3";

import "MF/V3/Settings/Software.proto";

package MF.V3.Descriptors;

// System descriptor.
message System
{
    // Disk space descriptor.
    message DiskSpace
    {
        // Disk space capacity in bytes.
        uint64 capacity = 1;

        // Available disk space in bytes.
        uint64 available = 2;
    }
    
    // Software descriptor.
    message Software
    {
        // Software version descriptor.
        message Version
        {
            // The major version.
            int32 major = 1;

            // The minor version.
            int32 minor = 2;

            // The patch version.
            int32 patch = 3;
            
            // The alphanumeric suffix. e.g. "rc0"
            string suffix = 4;
            
            // The version string. e.g. "1.2.3-rc0"
            string string = 5;
        }
        
        // Software package descriptor.
        message Package
        {
            // The package name.
            MF.V3.Settings.Software.Package name = 1;
            
            // The package version.
            Version version = 2;
        }
        
        // Installed software versions.
        repeated Package installed = 1;
        
        // Available software versions.
        repeated Package available = 2;

        // Nightly releases are included.
        bool nightlyIncluded = 3;
    }
    
    // Serial number;
    string serialNumber = 1;
    
    // Used and available disk space.
    DiskSpace diskSpace = 2;
    
    // Software descriptor.
    Software software = 3;
    
    // GPG public key.
    string publicKey = 4;
}
