MF/V3/Descriptors/System.proto

syntax = "proto3";

package MF.V3.Descriptors;

// System descriptor.
message System
{
    // Disk space descriptor.
    message DiskSpace
    {
        // Disk space capacity in bytes.
        uint64 capacity = 1;

        // Available disk space in bytes.
        uint64 available = 2;
    }
    
    // Software descriptor.
    message Software
    {
        // Software package descriptor.
        message Package
        {
            // The package installed version.
            string installed = 1;
            
            // The package update version.  Empty if no update is available.
            string update = 2;

            // The package changelog.
            string changelog = 3;
        }
        
        // Frontend software package.
        Package frontend = 1;
        
        // Server software package.
        Package server = 2;
    }
    
    // Serial number;
    string serialNumber = 1;
    
    // Used and available disk space.
    DiskSpace diskSpace = 2;
    
    // Software descriptor.
    Software software = 3;
    
    // GPG public key.
    string publicKey = 4;
}
