MF/V3/Descriptors/Wifi.proto

syntax = "proto3";

package MF.V3.Descriptors;

/// The wifi descriptor.
message Wifi
{
    /// The wifi network descriptor.
    message Network
    {
        /// The service set identifier.
        string ssid = 1;

        /// Is the network public?
        bool isPublic = 2;

        /// Is the network active?
        bool isActive = 3;

        /// The network password.
        optional string password = 4;

        /// Signal quality [0 ; 100].
        optional int32 quality = 5;
    }
    
    /// The wifi ssid.
    string ssid = 1;
    
    /// The list of wifi networks.
    repeated Network networks = 2;
}
